# FilePicker

./: .editorconfig  .gitignore  CHANGELOG.md  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  secring.gpg  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  checkDetektFormatting.yml  ci.yml  gradle-publish.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nareshchocha/filepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nareshchocha/filepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_media.xml  my_item_pop_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_library_provider.xml
app/src/test/java/com/nareshchocha/filepicker/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts  
buildSrc/src/main/java /: Dependencies.kt
buildSrc/src/main/kotlin/: AppConfig.kt
config/detekt/: detekt.yml
filepickerlibrary/: build.gradle  build.gradle.kts  proguard-rules.pro
filepickerlibrary/config/detekt/: detekt.yml
filepickerlibrary/src/androidTest/java/com/nareshchocha/filepickerlibrary/: ExampleInstrumentedTest.kt
filepickerlibrary/src/androidTest/java/com/nareshchocha/filepickerlibrary/ui/: FilePickerBuilderTest.kt
filepickerlibrary/src/main/: AndroidManifest.xml
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/: FilePickerResultContracts.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/initializer/: TimberInitializer.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/models/: BaseConfig.kt  FilePickerResult.kt  PickerData.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/permission/: PermissionUtils.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/picker/: PickerUtils.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/ui/: FilePicker.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/ui/activitys/: DocumentFilePickerActivity.kt  ImageCaptureActivity.kt  MediaFilePickerActivity.kt  PopUpActivity.kt  VideoCaptureActivity.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/ui/adapter/: PopUpAdapter.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/utilities/: CustomFileProvider.kt  FilePickerResultHandler.kt  FileUtils.kt  IntentUtils.kt  Logger.kt  PermissionLists.kt  PermissionsManager.kt  PickerFileUtils.kt
filepickerlibrary/src/main/java/com/nareshchocha/filepickerlibrary/utilities/appConst/: Const.kt
filepickerlibrary/src/main/res/drawable/: ic_file.xml  ic_video.xml  transparent.xml
filepickerlibrary/src/main/res/layout/: activity_pop_up.xml  item_pop_up.xml
filepickerlibrary/src/main/res/values/: strings.xml  themes.xml
filepickerlibrary/src/main/res/xml/: file_picker_library_provider.xml
filepickerlibrary/src/test/java/com/nareshchocha/filepickerlibrary/: ExampleUnitTest.kt  FilePickerResultContractsImageCaptureTest.kt  FilePickerResultContractsPickDocumentFileTest.kt  FilePickerResultContractsVideoCaptureTest.kt  robolectric.properties
filepickerlibray/: build.gradle
filepickerlibray/src/androidTest/java/com/nareshchocha/filepickerlibray/: ExampleInstrumentedTest.kt
filepickerlibray/src/main/: AndroidManifest.xml
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/initializer/: TimberInitializer.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/models/: BaseConfig.kt  PickerData.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/permission/: PermissionUtils.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/picker/: PickerUtils.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/ui/: FilePicker.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/ui/activitys/: DocumentFilePickerActivity.kt  ImageCaptureActivity.kt  MediaFilePickerActivity.kt  PopUpActivity.kt  VideoCaptureActivity.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/ui/adapter/: PopUpAdapter.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/utilities/: FileUtils.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/utilities/appConst/: Const.kt
filepickerlibray/src/main/java/com/nareshchocha/filepickerlibray/utilities/extentions/: Extentions.kt  FilePathExtentions.kt
filepickerlibray/src/main/res/drawable/: ic_file.xml  ic_video.xml
filepickerlibray/src/main/res/values/: ids.xml  strings.xml  themes.xml
filepickerlibray/src/main/res/values-night/: themes.xml
filepickerlibray/src/test/java/com/nareshchocha/filepickerlibray/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/com/nareshchocha/filepicker/: AppUITest.kt  TestConst.kt  TestExtentions.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nareshchocha/filepicker/: FilePickerApp.kt  Helper.kt  JavaExampleActivity.java  MainActivity.kt  RootActivity.kt
sample/src/main/java/com/nareshchocha/filepicker/adapter/: MediaAdapter.kt
sample/src/main/java/com/nareshchocha/filepicker/ads/: AdManager.kt  AppOpenAdManager.kt  BannerAdView.kt  ConsentManager.kt
sample/src/main/java/com/nareshchocha/filepicker/components/: AppButton.kt  AppFilePickerResult.kt  FilePickerWithResultList.kt  FileType.kt  FileViewerScreen.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/nareshchocha/filepicker/: ExampleUnitTest.kt
(+15 files in other folders)
