org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

mavenCentralUsername=nareshchocha
mavenCentralPassword=Naresh@711997

#signing.keyId=90487542
signing.keyId=C7820F55
signing.password=Naresh@711997
signing.secretKeyRingFile=../secring.gpg