org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
android.nonTransitiveRClass=true

mavenCentralUsername=aA2vDwQH
mavenCentralPassword=QrmuFa42h4kGUyE9chE+ux9jA3AZZ7gBHVIQ0RgpwbZp

signing.keyId=90487542
#signing.keyId=C7820F55
signing.password=Naresh@711997
signing.secretKeyRingFile=../secring.gpg
