org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
android.nonTransitiveRClass=true

