[versions]
agp = "9.2.1"
mavenPublish = "0.37.0"
kotlin = "2.3.21"
detekt = "2.0.0-alpha.5"
spotless = "8.7.0"
# core
core-splashscreen = "1.2.0"

# compose
activityCompose = "1.13.0"
composeBom = "2026.06.00"

# landscapist
landscapistBom = "2.10.0"

# ads
playServicesAds = "25.4.0"
userMessagingPlatform = "4.0.0"

# lifecycle
lifecycleProcess = "2.11.0"

[libraries]
# core
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
# ads
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }
# lifecycle
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# landscapist
skydoves-landscapist-coil3 = { group = "com.github.skydoves", name = "landscapist-coil3", version.ref = "landscapistBom" }

# testing compose
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# compose plugin
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
# code style review
arturbosch-detekt = { id = "dev.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
# maven publish
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
# signing
signing = { id = "signing" }
