[versions]
agp = "9.0.0"
mavenPublish = "0.36.0"
kotlin = "2.3.0"
detekt = "1.23.8"
spotless = "8.2.1"



# build config
compileSdk = "36"
targetSdk = "36"
minSdk = "23"
jdkVersion = "VERSION_24"

# core
core-splashscreen = "1.2.0"

# compose
activityCompose = "1.12.3"
composeBom = "2026.01.01"

# landscapist
landscapistBom = "2.9.3"

[libraries]
# core
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# landscapist
skydoves-landscapist-bom = { group = "com.github.skydoves", name = "landscapist-bom", version.ref = "landscapistBom" }
skydoves-landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil" }

# testing compose
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# compose plugin
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
# code style review
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
# maven publish
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
# signing
signing = { id = "signing" }



